server.port = 8080
spring.application.name = OibekulyApplication

logging.level.root=INFO
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.annotation=TRACE

spring.main.allow-bean-definition-overriding=true 

bank.id = 1
bank.bankName = Kaspi bank
bank.customerAccountNumber = 85296

ac.accountNumber = 1
ac.balance = 215000
ac.interest = 0.01

customer.id = 1
customer.firstname = Mikhail
customer.lastname = Lomtadze
customer.age = 44
customer.address = Almaty   